REACT_APP_API_URL=https://bll-backend.vercel.app
REACT_APP_FRONTEND_URL=https://192.168.178.121:3000/
JWTPRIVATEKEY=janjbnsdijansidnaklsndouj
SALT=10
USER=max.nobishh@gmail.com
PASS2=gefnppleokoyouyf
PASS=MAX4ever!
DB=mongodb+srv://maximiliannobis:kICNweoQqqRrTHoJ@cluster0.dhq8xia.mongodb.net/Website